
/// <summary>
/// Page Receipt Line (ID 50003).
/// </summary>

Page 50003 "Receipt Line"
{
    PageType = ListPart;
    SourceTable = "Document Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type; Rec.Type)
                {
                    ApplicationArea = Basic;
                    TableRelation = "Receipts and Payment Types" where(Type = const(Receipt));
                }
                field(AccountType; Rec."Account Type")
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo; Rec."Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Principal Due"; Rec."Principal Due")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Due"; Rec."Interest Due")
                {
                    ApplicationArea = Basic;
                }
                field(ShortcutDimension1Code; Rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field(ShortcutDimension2Code; Rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }

    var

        ReceiptHeader: Record "Receipt Header";
}

